<html class="no-js" lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Admin Panel | Signin</title>
    <link rel="icon" type="image/png" href="mon.png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <!-- Core CSS -->
    <link rel="stylesheet" href="Account/css/bulma.css">
    <link rel="stylesheet" href="Account/css/app.css">
    <link rel="stylesheet" href="Account/css/core.css">
    <!-- Custom CSS -->
    <link href="/assets/css/pretty.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Pretty CSS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- Concatenated js plugins and jQuery -->
    <script src="Account/js/app.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script type='module' src="app-assets/js/firebase.js"></script>
    <style>
        .login-wrapper .form-wrapper {
            padding: 43px 20px 25px;
            -webkit-box-shadow: 3px 3px 5px 6px #f3f3f3; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
            -moz-box-shadow: 3px 3px 5px 6px #f3f3f3; /* Firefox 3.5 - 3.6 */
            box-shadow: 3px 3px 5px 6px #f3f3f3;
            border-radius: 15px;
        }
        .button.is-solid.primary-button {
            background: #ff6958!important;
            border-color: #ff6759!important;
            color: #fff !important;
        }
        .signin {
            border-radius: 35px !important;
            margin-bottom: 10px;
        }

        .signin-pass {
            border-radius: 35px !important;
            margin-bottom: 30px;
        }

        .p-viewer {
            float: right;
            margin-top: -60px;
            margin-right: 10px;
            position: relative;
            z-index: 1;
            cursor: pointer;
        }

        .login-wrapper .hero.form-hero .logo-wrap {
            height: 84px;
            width: 84px;
        }

            .login-wrapper .hero.form-hero .logo-wrap .wrap-inner {
                height: 66px;
                width: 71px;
            }
    </style>
</head>
<body class="is-white">
    <!-- Pageloader -->
    <div class="login-wrapper">
        <!-- Main Wrapper -->
        <div class="login-wrapper columns is-gapless">
            
            <!--Right Side-->
            <div class="column is-12">
                <div class="hero form-hero is-fullheight">
                    <!--Logo-->
                    <!--Login Form-->
                    <div class="hero-body">
                        <div style=" text-align: center;" class="form-wrapper">
                            <img src="mon.png" style="width: 86px;margin-bottom: 7px;">
                            <!--Avatar-->
                            <!--Form-->
                            <form id="login-form" method="POST" action="#" novalidate="" class="login-form">
                                <div class="field">
                                    <div class="control">
                                        <input class="input email-input signin" id="login-email" type="email" placeholder="Ex: User@CompanyName.com">
                                        <div class="input-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="field">
                                    <div class="control">
                                        <input id="login-password" class="input password-input signin-pass" type="password" placeholder="●●●●●●●">
                                        <div class="input-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                                        </div>
                                        <span style="color: #FE901D;" toggle="#login-password" class="p-viewer fa fa-fw fa-eye field-icon toggle-password">
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <div class="control">
                                        <button type="submit" id="login-button" class="button is-solid primary-button raised is-rounded is-fullwidth">Sign In</button>
                                    </div>
                                </div>
                            </form>
                            <div class="section forgot-password">
                                <div class="has-text-centered">
                                    <a href="forgot-password.html">Forgot Password?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app-assets/js/auth-login.js"></script>
    <script src="Account/js/custom.js"></script>
    <!-- Core js -->
    <script src="Account/js/tipuedrop_content.js"></script>
    <script src="Account/js/global.js"></script>
    <script src="Account/js/main.js"></script>
    <script>
        $(".toggle-password").click(function () {
            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });
    </script>
</body>
</html>